@import "../../Global.scss";


.dashboard {
    height: calc(100vh - 76px);
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--green);
        border-radius: 10px;
    }

    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .box-1 {
        grid-column: span 5;
        grid-row: span 2;
    }

    .box-2 {
        grid-column: span 3;
        grid-row: span 2;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding: 10px;

        span {
            font-size: 1rem;
            font-weight: 500;
            color: var(--blue);
        }
    }

    .box-3 {
        grid-column: span 2;
        grid-row: span 3;
    }

    .box-4 {
        grid-column: span 3;
        grid-row: span 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
            font-size: 1rem;
            font-weight: 500;
            color: var(--blue);
        }
    }

    .box-5 {
        grid-column: span 2;
        grid-row: span 2;
    }
}